.CardPageBody {
  margin-top: 10px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(40deg, #24006b, #f42f8c);
  background: #fff;
}
.Cardcontainer {
  max-width: 1200px;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(222px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
  position: unset;
  top: 0;
  left: 0;
  transform: none;
  color: none;
  text-align: center;
  background: none;
}
.Cardcontainer .card {
  position: relative;
  width: 222px;
  height: 400px;
  margin: 0 auto;
  background: #fff;
  text-shadow: 0px 15px 60px rgba(0, 0, 0, 0.5);
}
.Cardcontainer .card .face {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Cardcontainer .card .face.face1 {
  box-sizing: border-box;
  padding: 20px;
}
.Cardcontainer .card .face.face1 h2 {
  margin: 0;
  padding: 0;
}
.Cardcontainer .card .face.face2 ::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
}
.Cardcontainer .card .face.face2 {
  /*  background: #111;*/
  transition: 0.2s;
}
.Cardcontainer .card:hover .face.face2 {
  height: 60px;
}
.Cardcontainer .card .face.face2 h2 {
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  color: #fff;
  transition: 0.5s;
}
.Cardcontainer .card .face.face2 h2 a {
  color: #fff;
  text-decoration: none;
}
.Cardcontainer .card:hover .face.face2 h2 {
  font-size: 1em;
}
.Cardcontainer .card .face.face2 h6 {
  color: #fff;
  display: block;
  margin: 0;
}
.Cardcontainer .card:hover .face.face2 h6 {
  font-size: 0.59em;
}
